<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0807.0327                               -->
<workbook original-version='18.1' source-build='2024.2.2 (20242.24.0807.0327)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Parameter 1' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='0.24995195374861309'>
        <calculation class='tableau' formula='0.24995195374861309' />
        <members>
          <member value='0.04999039074972262' />
          <member value='0.09998078149944524' />
          <member value='0.14997117224916787' />
          <member value='0.19996156299889048' />
          <member value='0.24995195374861309' />
        </members>
      </column>
      <column caption='Parameter 2' datatype='real' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='0.00'>
        <calculation class='tableau' formula='0.00' />
        <range granularity='0.1' max='0.3' min='0.0' />
      </column>
    </datasource>
    <datasource caption='final_dataset' inline='true' name='federated.0c5pr4q1s1gdzc1edbs3w0p9do7j' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='final_dataset' name='textscan.14x56u20rysxlc1dkvb7e1ib0kqq'>
            <connection class='textscan' directory='C:/Users/dell/Desktop/rohit/Project' filename='final_dataset.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.14x56u20rysxlc1dkvb7e1ib0kqq' name='final_dataset.csv' table='[final_dataset#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='Loan_ID' ordinal='0' />
            <column datatype='string' name='Customer_ID' ordinal='1' />
            <column datatype='string' name='Loan_Type' ordinal='2' />
            <column datatype='integer' name='Loan_Amount' ordinal='3' />
            <column datatype='integer' name='Loan_Tenure' ordinal='4' />
            <column datatype='integer' name='Credit_Score' ordinal='5' />
            <column datatype='string' name='Score_Band' ordinal='6' />
            <column datatype='real' name='Repayment_History' ordinal='7' />
            <column datatype='string' name='Repayment_Band' ordinal='8' />
            <column datatype='integer' name='Collateral_Value' ordinal='9' />
            <column datatype='real' name='Collateral_Ratio' ordinal='10' />
            <column datatype='integer' name='Default_Status' ordinal='11' />
            <column datatype='string' name='Loan_Status' ordinal='12' />
            <column datatype='real' name='PD' ordinal='13' />
            <column datatype='string' name='PD_Risk_Category' ordinal='14' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Loan_ID]</local-name>
            <parent-name>[final_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer_ID]</local-name>
            <parent-name>[final_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Loan_Type]</local-name>
            <parent-name>[final_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Loan_Amount]</local-name>
            <parent-name>[final_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Loan_Tenure]</local-name>
            <parent-name>[final_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Credit_Score]</local-name>
            <parent-name>[final_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Score_Band]</local-name>
            <parent-name>[final_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Repayment_History]</local-name>
            <parent-name>[final_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Repayment_Band]</local-name>
            <parent-name>[final_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Collateral_Value]</local-name>
            <parent-name>[final_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Collateral_Ratio]</local-name>
            <parent-name>[final_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Default_Status]</local-name>
            <parent-name>[final_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Loan_Status]</local-name>
            <parent-name>[final_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PD]</local-name>
            <parent-name>[final_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PD_Risk_Category]</local-name>
            <parent-name>[final_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Default Rate' datatype='real' name='[Calculation_904379166886154241]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Default_Status])' />
      </column>
      <column caption='Expected Loss' datatype='real' name='[Calculation_904379166886428675]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[PD] * [Loan_Amount]' />
      </column>
      <column caption='Collateral Ratio' datatype='real' name='[Collateral_Ratio]' role='measure' type='quantitative' />
      <column caption='Collateral Value' datatype='integer' name='[Collateral_Value]' role='measure' type='quantitative' />
      <column caption='Credit Score' datatype='integer' name='[Credit_Score]' role='measure' type='quantitative' />
      <column caption='Customer ID' datatype='string' name='[Customer_ID]' role='dimension' type='nominal' />
      <column caption='Default Status' datatype='integer' name='[Default_Status]' role='measure' type='quantitative' />
      <column datatype='string' name='[Loan ID (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Loan_ID]' new-bin='true'>
          <bin default-name='false' value='&quot;L1 - L100&quot;'>
            <value>&quot;L00001&quot;</value>
            <value>&quot;L00002&quot;</value>
            <value>&quot;L00003&quot;</value>
            <value>&quot;L00004&quot;</value>
            <value>&quot;L00005&quot;</value>
            <value>&quot;L00006&quot;</value>
            <value>&quot;L00007&quot;</value>
            <value>&quot;L00008&quot;</value>
            <value>&quot;L00009&quot;</value>
            <value>&quot;L00010&quot;</value>
            <value>&quot;L00011&quot;</value>
            <value>&quot;L00012&quot;</value>
            <value>&quot;L00013&quot;</value>
            <value>&quot;L00014&quot;</value>
            <value>&quot;L00015&quot;</value>
            <value>&quot;L00016&quot;</value>
            <value>&quot;L00017&quot;</value>
            <value>&quot;L00018&quot;</value>
            <value>&quot;L00019&quot;</value>
            <value>&quot;L00020&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;L101-L200&quot;'>
            <value>&quot;L00101&quot;</value>
            <value>&quot;L00102&quot;</value>
            <value>&quot;L00103&quot;</value>
            <value>&quot;L00104&quot;</value>
            <value>&quot;L00105&quot;</value>
            <value>&quot;L00106&quot;</value>
            <value>&quot;L00107&quot;</value>
            <value>&quot;L00108&quot;</value>
            <value>&quot;L00109&quot;</value>
            <value>&quot;L00110&quot;</value>
            <value>&quot;L00111&quot;</value>
            <value>&quot;L00112&quot;</value>
            <value>&quot;L00113&quot;</value>
            <value>&quot;L00114&quot;</value>
            <value>&quot;L00115&quot;</value>
            <value>&quot;L00116&quot;</value>
            <value>&quot;L00117&quot;</value>
            <value>&quot;L00118&quot;</value>
            <value>&quot;L00119&quot;</value>
            <value>&quot;L00120&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;L201-L300&quot;'>
            <value>&quot;L00201&quot;</value>
            <value>&quot;L00202&quot;</value>
            <value>&quot;L00203&quot;</value>
            <value>&quot;L00204&quot;</value>
            <value>&quot;L00205&quot;</value>
            <value>&quot;L00206&quot;</value>
            <value>&quot;L00207&quot;</value>
            <value>&quot;L00208&quot;</value>
            <value>&quot;L00209&quot;</value>
            <value>&quot;L00210&quot;</value>
            <value>&quot;L00211&quot;</value>
            <value>&quot;L00212&quot;</value>
            <value>&quot;L00213&quot;</value>
            <value>&quot;L00214&quot;</value>
            <value>&quot;L00215&quot;</value>
            <value>&quot;L00216&quot;</value>
            <value>&quot;L00217&quot;</value>
            <value>&quot;L00218&quot;</value>
            <value>&quot;L00219&quot;</value>
            <value>&quot;L00220&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;L301-L400&quot;'>
            <value>&quot;L00301&quot;</value>
            <value>&quot;L00302&quot;</value>
            <value>&quot;L00303&quot;</value>
            <value>&quot;L00304&quot;</value>
            <value>&quot;L00305&quot;</value>
            <value>&quot;L00306&quot;</value>
            <value>&quot;L00307&quot;</value>
            <value>&quot;L00308&quot;</value>
            <value>&quot;L00309&quot;</value>
            <value>&quot;L00310&quot;</value>
            <value>&quot;L00311&quot;</value>
            <value>&quot;L00312&quot;</value>
            <value>&quot;L00313&quot;</value>
            <value>&quot;L00314&quot;</value>
            <value>&quot;L00315&quot;</value>
            <value>&quot;L00316&quot;</value>
            <value>&quot;L00317&quot;</value>
            <value>&quot;L00318&quot;</value>
            <value>&quot;L00319&quot;</value>
            <value>&quot;L00320&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;L401-L500&quot;'>
            <value>&quot;L00401&quot;</value>
            <value>&quot;L00402&quot;</value>
            <value>&quot;L00403&quot;</value>
            <value>&quot;L00404&quot;</value>
            <value>&quot;L00405&quot;</value>
            <value>&quot;L00406&quot;</value>
            <value>&quot;L00407&quot;</value>
            <value>&quot;L00408&quot;</value>
            <value>&quot;L00409&quot;</value>
            <value>&quot;L00410&quot;</value>
            <value>&quot;L00411&quot;</value>
            <value>&quot;L00412&quot;</value>
            <value>&quot;L00413&quot;</value>
            <value>&quot;L00414&quot;</value>
            <value>&quot;L00415&quot;</value>
            <value>&quot;L00416&quot;</value>
            <value>&quot;L00417&quot;</value>
            <value>&quot;L00418&quot;</value>
            <value>&quot;L00419&quot;</value>
            <value>&quot;L00420&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;L501-L600&quot;'>
            <value>&quot;L00501&quot;</value>
            <value>&quot;L00502&quot;</value>
            <value>&quot;L00503&quot;</value>
            <value>&quot;L00504&quot;</value>
            <value>&quot;L00505&quot;</value>
            <value>&quot;L00506&quot;</value>
            <value>&quot;L00507&quot;</value>
            <value>&quot;L00508&quot;</value>
            <value>&quot;L00509&quot;</value>
            <value>&quot;L00510&quot;</value>
            <value>&quot;L00511&quot;</value>
            <value>&quot;L00512&quot;</value>
            <value>&quot;L00513&quot;</value>
            <value>&quot;L00514&quot;</value>
            <value>&quot;L00515&quot;</value>
            <value>&quot;L00516&quot;</value>
            <value>&quot;L00517&quot;</value>
            <value>&quot;L00518&quot;</value>
            <value>&quot;L00519&quot;</value>
            <value>&quot;L00520&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;L601-L700&quot;'>
            <value>&quot;L00601&quot;</value>
            <value>&quot;L00602&quot;</value>
            <value>&quot;L00603&quot;</value>
            <value>&quot;L00604&quot;</value>
            <value>&quot;L00605&quot;</value>
            <value>&quot;L00606&quot;</value>
            <value>&quot;L00607&quot;</value>
            <value>&quot;L00608&quot;</value>
            <value>&quot;L00609&quot;</value>
            <value>&quot;L00610&quot;</value>
            <value>&quot;L00611&quot;</value>
            <value>&quot;L00612&quot;</value>
            <value>&quot;L00613&quot;</value>
            <value>&quot;L00614&quot;</value>
            <value>&quot;L00615&quot;</value>
            <value>&quot;L00616&quot;</value>
            <value>&quot;L00617&quot;</value>
            <value>&quot;L00618&quot;</value>
            <value>&quot;L00619&quot;</value>
            <value>&quot;L00620&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;L701-L800&quot;'>
            <value>&quot;L00701&quot;</value>
            <value>&quot;L00702&quot;</value>
            <value>&quot;L00703&quot;</value>
            <value>&quot;L00704&quot;</value>
            <value>&quot;L00705&quot;</value>
            <value>&quot;L00706&quot;</value>
            <value>&quot;L00707&quot;</value>
            <value>&quot;L00708&quot;</value>
            <value>&quot;L00709&quot;</value>
            <value>&quot;L00710&quot;</value>
            <value>&quot;L00711&quot;</value>
            <value>&quot;L00712&quot;</value>
            <value>&quot;L00713&quot;</value>
            <value>&quot;L00714&quot;</value>
            <value>&quot;L00715&quot;</value>
            <value>&quot;L00716&quot;</value>
            <value>&quot;L00717&quot;</value>
            <value>&quot;L00718&quot;</value>
            <value>&quot;L00719&quot;</value>
            <value>&quot;L00720&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;L801-L900&quot;'>
            <value>&quot;L00801&quot;</value>
            <value>&quot;L00802&quot;</value>
            <value>&quot;L00803&quot;</value>
            <value>&quot;L00804&quot;</value>
            <value>&quot;L00805&quot;</value>
            <value>&quot;L00806&quot;</value>
            <value>&quot;L00807&quot;</value>
            <value>&quot;L00808&quot;</value>
            <value>&quot;L00809&quot;</value>
            <value>&quot;L00810&quot;</value>
            <value>&quot;L00811&quot;</value>
            <value>&quot;L00812&quot;</value>
            <value>&quot;L00813&quot;</value>
            <value>&quot;L00814&quot;</value>
            <value>&quot;L00815&quot;</value>
            <value>&quot;L00816&quot;</value>
            <value>&quot;L00817&quot;</value>
            <value>&quot;L00818&quot;</value>
            <value>&quot;L00819&quot;</value>
            <value>&quot;L00820&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Loan Amount' datatype='integer' name='[Loan_Amount]' role='measure' type='quantitative' />
      <column caption='Loan ID' datatype='string' name='[Loan_ID]' role='dimension' type='nominal' />
      <column caption='Loan Status' datatype='string' name='[Loan_Status]' role='dimension' type='nominal' />
      <column caption='Loan Tenure' datatype='integer' name='[Loan_Tenure]' role='measure' type='quantitative' />
      <column caption='Loan Type' datatype='string' name='[Loan_Type]' role='dimension' type='nominal' />
      <column aggregation='None' caption='PD (bin) 2' datatype='integer' name='[PD (bin) 2]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-4' formula='[PD]' peg='0' size='0.0097' />
      </column>
      <column aggregation='None' caption='PD (bin)' datatype='integer' name='[PD (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-4' formula='[PD]' peg='0' size-parameter='[Parameters].[Parameter 1]' />
      </column>
      <column datatype='real' name='[PD]' role='measure' type='quantitative' />
      <column caption='PD Risk Category' datatype='string' name='[PD_Risk_Category]' role='dimension' type='nominal' />
      <column caption='Repayment Band' datatype='string' name='[Repayment_Band]' role='dimension' type='nominal' />
      <column caption='Repayment History' datatype='real' name='[Repayment_History]' role='measure' type='quantitative' />
      <column caption='Score Band' datatype='string' name='[Score_Band]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='final_dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[final_dataset.csv_3DDBA1F7D68245DEB1EADC8869364976]' role='measure' type='quantitative' />
      <column-instance column='[Loan_Status]' derivation='None' name='[none:Loan_Status:nk]' pivot='key' type='nominal' />
      <column-instance column='[Loan_Type]' derivation='None' name='[none:Loan_Type:nk]' pivot='key' type='nominal' />
      <column-instance column='[PD_Risk_Category]' derivation='None' name='[none:PD_Risk_Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Loan_Amount]' derivation='Sum' name='[sum:Loan_Amount:ok]' pivot='key' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Parameter 1' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='0.24995195374861309'>
          <calculation class='tableau' formula='0.24995195374861309' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0c5pr4q1s1gdzc1edbs3w0p9do7j'>
      <datasources>
        <datasource caption='final_dataset' name='federated.0c5pr4q1s1gdzc1edbs3w0p9do7j' />
      </datasources>
      <datasource-dependencies datasource='federated.0c5pr4q1s1gdzc1edbs3w0p9do7j'>
        <column caption='Loan Status' datatype='string' name='[Loan_Status]' role='dimension' type='nominal' />
        <column caption='Loan Type' datatype='string' name='[Loan_Type]' role='dimension' type='nominal' />
        <column caption='PD Risk Category' datatype='string' name='[PD_Risk_Category]' role='dimension' type='nominal' />
        <column-instance column='[Loan_Status]' derivation='None' name='[none:Loan_Status:nk]' pivot='key' type='nominal' />
        <column-instance column='[Loan_Type]' derivation='None' name='[none:Loan_Type:nk]' pivot='key' type='nominal' />
        <column-instance column='[PD_Risk_Category]' derivation='None' name='[none:PD_Risk_Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0c5pr4q1s1gdzc1edbs3w0p9do7j].[none:Loan_Status:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:Loan_Status:nk]' member='&quot;Non-Performing&quot;' />
          <groupfilter function='member' level='[none:Loan_Status:nk]' member='&quot;Performing&quot;' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.0c5pr4q1s1gdzc1edbs3w0p9do7j].[none:Loan_Type:nk]'>
        <groupfilter function='level-members' level='[none:Loan_Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0c5pr4q1s1gdzc1edbs3w0p9do7j].[none:PD_Risk_Category:nk]'>
        <groupfilter function='level-members' level='[none:PD_Risk_Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_D7AD30B0387F4898AFCE30C0856B15FD]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Default by Loan Type' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Loan Type' />
        <param name='target' value='Default by Loan Type' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Boxplot1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#0d0d0d' fontname='Calibri' fontsize='16'>Credit Score Distribution by Loan Status</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='final_dataset' name='federated.0c5pr4q1s1gdzc1edbs3w0p9do7j' />
          </datasources>
          <datasource-dependencies datasource='federated.0c5pr4q1s1gdzc1edbs3w0p9do7j'>
            <column caption='Credit Score' datatype='integer' name='[Credit_Score]' role='measure' type='quantitative' />
            <column caption='Loan Status' datatype='string' name='[Loan_Status]' role='dimension' type='nominal' />
            <column caption='Loan Type' datatype='string' name='[Loan_Type]' role='dimension' type='nominal' />
            <column caption='PD Risk Category' datatype='string' name='[PD_Risk_Category]' role='dimension' type='nominal' />
            <column-instance column='[Credit_Score]' derivation='None' name='[none:Credit_Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Loan_Status]' derivation='None' name='[none:Loan_Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Loan_Type]' derivation='None' name='[none:Loan_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[PD_Risk_Category]' derivation='None' name='[none:PD_Risk_Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0c5pr4q1s1gdzc1edbs3w0p9do7j].[none:Loan_Type:nk]</column>
            <column>[federated.0c5pr4q1s1gdzc1edbs3w0p9do7j].[none:Loan_Status:nk]</column>
            <column>[federated.0c5pr4q1s1gdzc1edbs3w0p9do7j].[none:PD_Risk_Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0c5pr4q1s1gdzc1edbs3w0p9do7j].[none:Loan_Status:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0c5pr4q1s1gdzc1edbs3w0p9do7j].[none:Credit_Score:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='none' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0c5pr4q1s1gdzc1edbs3w0p9do7j].[none:Credit_Score:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0c5pr4q1s1gdzc1edbs3w0p9do7j].[none:Credit_Score:qk]</rows>
        <cols>[federated.0c5pr4q1s1gdzc1edbs3w0p9do7j].[none:Loan_Status:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Boxplot2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#0d0d0d' fontname='Calibri' fontsize='16'>Repayment Behavior by Loan Status</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='final_dataset' name='federated.0c5pr4q1s1gdzc1edbs3w0p9do7j' />
          </datasources>
          <datasource-dependencies datasource='federated.0c5pr4q1s1gdzc1edbs3w0p9do7j'>
            <column caption='Loan Status' datatype='string' name='[Loan_Status]' role='dimension' type='nominal' />
            <column caption='Loan Type' datatype='string' name='[Loan_Type]' role='dimension' type='nominal' />
            <column caption='PD Risk Category' datatype='string' name='[PD_Risk_Category]' role='dimension' type='nominal' />
            <column caption='Repayment History' datatype='real' name='[Repayment_History]' role='measure' type='quantitative' />
            <column-instance column='[Loan_Status]' derivation='None' name='[none:Loan_Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Loan_Type]' derivation='None' name='[none:Loan_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[PD_Risk_Category]' derivation='None' name='[none:PD_Risk_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Repayment_History]' derivation='None' name='[none:Repayment_History:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0c5pr4q1s1gdzc1edbs3w0p9do7j].[none:Loan_Type:nk]</column>
            <column>[federated.0c5pr4q1s1gdzc1edbs3w0p9do7j].[none:Loan_Status:nk]</column>
            <column>[federated.0c5pr4q1s1gdzc1edbs3w0p9do7j].[none:PD_Risk_Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0c5pr4q1s1gdzc1edbs3w0p9do7j].[none:Loan_Status:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0c5pr4q1s1gdzc1edbs3w0p9do7j].[none:Repayment_History:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='none' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0c5pr4q1s1gdzc1edbs3w0p9do7j].[none:Repayment_History:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0c5pr4q1s1gdzc1edbs3w0p9do7j].[none:Repayment_History:qk]</rows>
        <cols>[federated.0c5pr4q1s1gdzc1edbs3w0p9do7j].[none:Loan_Status:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Default by Loan Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Calibri' fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='final_dataset' name='federated.0c5pr4q1s1gdzc1edbs3w0p9do7j' />
          </datasources>
          <datasource-dependencies datasource='federated.0c5pr4q1s1gdzc1edbs3w0p9do7j'>
            <column caption='Default Status' datatype='integer' name='[Default_Status]' role='measure' type='quantitative' />
            <column caption='Loan Status' datatype='string' name='[Loan_Status]' role='dimension' type='nominal' />
            <column caption='Loan Type' datatype='string' name='[Loan_Type]' role='dimension' type='nominal' />
            <column caption='PD Risk Category' datatype='string' name='[PD_Risk_Category]' role='dimension' type='nominal' />
            <column-instance column='[Default_Status]' derivation='Avg' name='[avg:Default_Status:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Loan_Status]' derivation='None' name='[none:Loan_Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Loan_Type]' derivation='None' name='[none:Loan_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[PD_Risk_Category]' derivation='None' name='[none:PD_Risk_Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0c5pr4q1s1gdzc1edbs3w0p9do7j].[none:Loan_Type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0c5pr4q1s1gdzc1edbs3w0p9do7j].[avg:Default_Status:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0c5pr4q1s1gdzc1edbs3w0p9do7j].[none:Loan_Type:nk]</column>
            <column>[federated.0c5pr4q1s1gdzc1edbs3w0p9do7j].[none:Loan_Status:nk]</column>
            <column>[federated.0c5pr4q1s1gdzc1edbs3w0p9do7j].[none:PD_Risk_Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0c5pr4q1s1gdzc1edbs3w0p9do7j].[none:Loan_Type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0c5pr4q1s1gdzc1edbs3w0p9do7j].[avg:Default_Status:qk]</rows>
        <cols>[federated.0c5pr4q1s1gdzc1edbs3w0p9do7j].[none:Loan_Type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI - Credit Score'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Calibri' fontsize='16'>Credit Score</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='final_dataset' name='federated.0c5pr4q1s1gdzc1edbs3w0p9do7j' />
          </datasources>
          <datasource-dependencies datasource='federated.0c5pr4q1s1gdzc1edbs3w0p9do7j'>
            <column caption='Credit Score' datatype='integer' name='[Credit_Score]' role='measure' type='quantitative' />
            <column caption='Loan Status' datatype='string' name='[Loan_Status]' role='dimension' type='nominal' />
            <column caption='Loan Type' datatype='string' name='[Loan_Type]' role='dimension' type='nominal' />
            <column caption='PD Risk Category' datatype='string' name='[PD_Risk_Category]' role='dimension' type='nominal' />
            <column-instance column='[Loan_Status]' derivation='None' name='[none:Loan_Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Loan_Type]' derivation='None' name='[none:Loan_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[PD_Risk_Category]' derivation='None' name='[none:PD_Risk_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Credit_Score]' derivation='Sum' name='[sum:Credit_Score:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0c5pr4q1s1gdzc1edbs3w0p9do7j].[none:Loan_Type:nk]</column>
            <column>[federated.0c5pr4q1s1gdzc1edbs3w0p9do7j].[none:Loan_Status:nk]</column>
            <column>[federated.0c5pr4q1s1gdzc1edbs3w0p9do7j].[none:PD_Risk_Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0c5pr4q1s1gdzc1edbs3w0p9do7j].[sum:Credit_Score:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Calibri' fontsize='16'>&lt;</run>
                <run bold='true' fontname='Calibri' fontsize='16'>[federated.0c5pr4q1s1gdzc1edbs3w0p9do7j].[sum:Credit_Score:ok]</run>
                <run bold='true' fontname='Calibri' fontsize='16'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI - Default Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Calibri' fontsize='16'>Default Rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='final_dataset' name='federated.0c5pr4q1s1gdzc1edbs3w0p9do7j' />
          </datasources>
          <datasource-dependencies datasource='federated.0c5pr4q1s1gdzc1edbs3w0p9do7j'>
            <column caption='Default Status' datatype='integer' name='[Default_Status]' role='measure' type='quantitative' />
            <column caption='Loan Status' datatype='string' name='[Loan_Status]' role='dimension' type='nominal' />
            <column caption='Loan Type' datatype='string' name='[Loan_Type]' role='dimension' type='nominal' />
            <column caption='PD Risk Category' datatype='string' name='[PD_Risk_Category]' role='dimension' type='nominal' />
            <column-instance column='[Default_Status]' derivation='Avg' name='[avg:Default_Status:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Loan_Status]' derivation='None' name='[none:Loan_Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Loan_Type]' derivation='None' name='[none:Loan_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[PD_Risk_Category]' derivation='None' name='[none:PD_Risk_Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0c5pr4q1s1gdzc1edbs3w0p9do7j].[none:Loan_Type:nk]</column>
            <column>[federated.0c5pr4q1s1gdzc1edbs3w0p9do7j].[none:Loan_Status:nk]</column>
            <column>[federated.0c5pr4q1s1gdzc1edbs3w0p9do7j].[none:PD_Risk_Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0c5pr4q1s1gdzc1edbs3w0p9do7j].[avg:Default_Status:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Calibri' fontsize='16'>&lt;</run>
                <run bold='true' fontname='Calibri' fontsize='16'>[federated.0c5pr4q1s1gdzc1edbs3w0p9do7j].[avg:Default_Status:ok]</run>
                <run bold='true' fontname='Calibri' fontsize='16'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI - Exposure'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Calibri' fontsize='16'>Exposure</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='final_dataset' name='federated.0c5pr4q1s1gdzc1edbs3w0p9do7j' />
          </datasources>
          <datasource-dependencies datasource='federated.0c5pr4q1s1gdzc1edbs3w0p9do7j'>
            <column caption='Loan Amount' datatype='integer' name='[Loan_Amount]' role='measure' type='quantitative' />
            <column caption='Loan Status' datatype='string' name='[Loan_Status]' role='dimension' type='nominal' />
            <column caption='Loan Type' datatype='string' name='[Loan_Type]' role='dimension' type='nominal' />
            <column caption='PD Risk Category' datatype='string' name='[PD_Risk_Category]' role='dimension' type='nominal' />
            <column-instance column='[Loan_Status]' derivation='None' name='[none:Loan_Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Loan_Type]' derivation='None' name='[none:Loan_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[PD_Risk_Category]' derivation='None' name='[none:PD_Risk_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Loan_Amount]' derivation='Sum' name='[sum:Loan_Amount:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0c5pr4q1s1gdzc1edbs3w0p9do7j].[none:Loan_Type:nk]</column>
            <column>[federated.0c5pr4q1s1gdzc1edbs3w0p9do7j].[none:Loan_Status:nk]</column>
            <column>[federated.0c5pr4q1s1gdzc1edbs3w0p9do7j].[none:PD_Risk_Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0c5pr4q1s1gdzc1edbs3w0p9do7j].[sum:Loan_Amount:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Calibri' fontsize='16'>&lt;</run>
                <run bold='true' fontname='Calibri' fontsize='16'>[federated.0c5pr4q1s1gdzc1edbs3w0p9do7j].[sum:Loan_Amount:ok]</run>
                <run bold='true' fontname='Calibri' fontsize='16'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI - Total Loans'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Calibri' fontsize='16'>Total Loans</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='final_dataset' name='federated.0c5pr4q1s1gdzc1edbs3w0p9do7j' />
          </datasources>
          <datasource-dependencies datasource='federated.0c5pr4q1s1gdzc1edbs3w0p9do7j'>
            <column caption='Loan ID' datatype='string' name='[Loan_ID]' role='dimension' type='nominal' />
            <column caption='Loan Status' datatype='string' name='[Loan_Status]' role='dimension' type='nominal' />
            <column caption='Loan Type' datatype='string' name='[Loan_Type]' role='dimension' type='nominal' />
            <column caption='PD Risk Category' datatype='string' name='[PD_Risk_Category]' role='dimension' type='nominal' />
            <column-instance column='[Loan_ID]' derivation='Count' name='[cnt:Loan_ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Loan_Status]' derivation='None' name='[none:Loan_Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Loan_Type]' derivation='None' name='[none:Loan_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[PD_Risk_Category]' derivation='None' name='[none:PD_Risk_Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0c5pr4q1s1gdzc1edbs3w0p9do7j].[none:Loan_Type:nk]</column>
            <column>[federated.0c5pr4q1s1gdzc1edbs3w0p9do7j].[none:Loan_Status:nk]</column>
            <column>[federated.0c5pr4q1s1gdzc1edbs3w0p9do7j].[none:PD_Risk_Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0c5pr4q1s1gdzc1edbs3w0p9do7j].[cnt:Loan_ID:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Calibri' fontsize='16'>&lt;</run>
                <run bold='true' fontname='Calibri' fontsize='16'>[federated.0c5pr4q1s1gdzc1edbs3w0p9do7j].[cnt:Loan_ID:ok]</run>
                <run bold='true' fontname='Calibri' fontsize='16'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Loan Status Distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Calibri' fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='final_dataset' name='federated.0c5pr4q1s1gdzc1edbs3w0p9do7j' />
          </datasources>
          <datasource-dependencies datasource='federated.0c5pr4q1s1gdzc1edbs3w0p9do7j'>
            <column caption='Loan ID' datatype='string' name='[Loan_ID]' role='dimension' type='nominal' />
            <column caption='Loan Status' datatype='string' name='[Loan_Status]' role='dimension' type='nominal' />
            <column caption='Loan Type' datatype='string' name='[Loan_Type]' role='dimension' type='nominal' />
            <column caption='PD Risk Category' datatype='string' name='[PD_Risk_Category]' role='dimension' type='nominal' />
            <column-instance column='[Loan_ID]' derivation='Count' name='[cnt:Loan_ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Loan_Status]' derivation='None' name='[none:Loan_Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Loan_Type]' derivation='None' name='[none:Loan_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[PD_Risk_Category]' derivation='None' name='[none:PD_Risk_Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0c5pr4q1s1gdzc1edbs3w0p9do7j].[none:Loan_Type:nk]</column>
            <column>[federated.0c5pr4q1s1gdzc1edbs3w0p9do7j].[none:Loan_Status:nk]</column>
            <column>[federated.0c5pr4q1s1gdzc1edbs3w0p9do7j].[none:PD_Risk_Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0c5pr4q1s1gdzc1edbs3w0p9do7j].[none:Loan_Status:nk]' />
              <wedge-size column='[federated.0c5pr4q1s1gdzc1edbs3w0p9do7j].[cnt:Loan_ID:qk]' />
              <text column='[federated.0c5pr4q1s1gdzc1edbs3w0p9do7j].[none:Loan_Status:nk]' />
              <text column='[federated.0c5pr4q1s1gdzc1edbs3w0p9do7j].[cnt:Loan_ID:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='12'>&lt;</run>
                <run bold='true' fontsize='12'>[federated.0c5pr4q1s1gdzc1edbs3w0p9do7j].[none:Loan_Status:nk]</run>
                <run bold='true' fontsize='12'>&gt;</run>
                <run bold='true' fontsize='12'>Æ&#10;</run>
                <run bold='true' fontsize='12'><![CDATA[<[federated.0c5pr4q1s1gdzc1edbs3w0p9do7j].[cnt:Loan_ID:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='PD Distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Calibri' fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='final_dataset' name='federated.0c5pr4q1s1gdzc1edbs3w0p9do7j' />
          </datasources>
          <datasource-dependencies datasource='federated.0c5pr4q1s1gdzc1edbs3w0p9do7j'>
            <column caption='Loan ID' datatype='string' name='[Loan_ID]' role='dimension' type='nominal' />
            <column caption='Loan Status' datatype='string' name='[Loan_Status]' role='dimension' type='nominal' />
            <column caption='Loan Type' datatype='string' name='[Loan_Type]' role='dimension' type='nominal' />
            <column aggregation='None' caption='PD (bin) 2' datatype='integer' name='[PD (bin) 2]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-4' formula='[PD]' peg='0' size='0.0097' />
            </column>
            <column datatype='real' name='[PD]' role='measure' type='quantitative' />
            <column caption='PD Risk Category' datatype='string' name='[PD_Risk_Category]' role='dimension' type='nominal' />
            <column-instance column='[Loan_ID]' derivation='Count' name='[cnt:Loan_ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Loan_Status]' derivation='None' name='[none:Loan_Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Loan_Type]' derivation='None' name='[none:Loan_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[PD (bin) 2]' derivation='None' name='[none:PD (bin) 2:ok]' pivot='key' type='ordinal' />
            <column-instance column='[PD_Risk_Category]' derivation='None' name='[none:PD_Risk_Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0c5pr4q1s1gdzc1edbs3w0p9do7j].[cnt:Loan_ID:qk]' included-values='in-range-or-null'>
            <min>1500</min>
            <max>119773</max>
          </filter>
          <filter class='categorical' column='[federated.0c5pr4q1s1gdzc1edbs3w0p9do7j].[none:PD (bin) 2:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:PD (bin) 2:ok]' member='0' />
              <groupfilter function='member' level='[none:PD (bin) 2:ok]' member='1' />
              <groupfilter function='member' level='[none:PD (bin) 2:ok]' member='2' />
              <groupfilter function='member' level='[none:PD (bin) 2:ok]' member='3' />
              <groupfilter function='member' level='[none:PD (bin) 2:ok]' member='4' />
              <groupfilter function='member' level='[none:PD (bin) 2:ok]' member='5' />
              <groupfilter function='member' level='[none:PD (bin) 2:ok]' member='6' />
              <groupfilter function='member' level='[none:PD (bin) 2:ok]' member='7' />
              <groupfilter function='member' level='[none:PD (bin) 2:ok]' member='8' />
              <groupfilter function='member' level='[none:PD (bin) 2:ok]' member='9' />
              <groupfilter function='member' level='[none:PD (bin) 2:ok]' member='10' />
              <groupfilter function='member' level='[none:PD (bin) 2:ok]' member='11' />
              <groupfilter function='member' level='[none:PD (bin) 2:ok]' member='12' />
              <groupfilter function='member' level='[none:PD (bin) 2:ok]' member='13' />
              <groupfilter function='member' level='[none:PD (bin) 2:ok]' member='14' />
              <groupfilter function='member' level='[none:PD (bin) 2:ok]' member='15' />
              <groupfilter function='member' level='[none:PD (bin) 2:ok]' member='16' />
              <groupfilter function='member' level='[none:PD (bin) 2:ok]' member='93' />
              <groupfilter function='member' level='[none:PD (bin) 2:ok]' member='94' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0c5pr4q1s1gdzc1edbs3w0p9do7j].[none:PD (bin) 2:ok]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0c5pr4q1s1gdzc1edbs3w0p9do7j].[cnt:Loan_ID:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0c5pr4q1s1gdzc1edbs3w0p9do7j].[cnt:Loan_ID:qk]</column>
            <column>[federated.0c5pr4q1s1gdzc1edbs3w0p9do7j].[none:PD (bin) 2:ok]</column>
            <column>[federated.0c5pr4q1s1gdzc1edbs3w0p9do7j].[none:Loan_Type:nk]</column>
            <column>[federated.0c5pr4q1s1gdzc1edbs3w0p9do7j].[none:Loan_Status:nk]</column>
            <column>[federated.0c5pr4q1s1gdzc1edbs3w0p9do7j].[none:PD_Risk_Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0c5pr4q1s1gdzc1edbs3w0p9do7j].[cnt:Loan_ID:qk]</rows>
        <cols>[federated.0c5pr4q1s1gdzc1edbs3w0p9do7j].[none:PD (bin) 2:ok]</cols>
        <show-full-range>
          <column>[federated.0c5pr4q1s1gdzc1edbs3w0p9do7j].[PD (bin) 2]</column>
          <column>[federated.0c5pr4q1s1gdzc1edbs3w0p9do7j].[PD (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Risk Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Calibri' fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='final_dataset' name='federated.0c5pr4q1s1gdzc1edbs3w0p9do7j' />
          </datasources>
          <datasource-dependencies datasource='federated.0c5pr4q1s1gdzc1edbs3w0p9do7j'>
            <column caption='Loan ID' datatype='string' name='[Loan_ID]' role='dimension' type='nominal' />
            <column caption='Loan Status' datatype='string' name='[Loan_Status]' role='dimension' type='nominal' />
            <column caption='Loan Type' datatype='string' name='[Loan_Type]' role='dimension' type='nominal' />
            <column caption='PD Risk Category' datatype='string' name='[PD_Risk_Category]' role='dimension' type='nominal' />
            <column-instance column='[Loan_ID]' derivation='Count' name='[cnt:Loan_ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Loan_Status]' derivation='None' name='[none:Loan_Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Loan_Type]' derivation='None' name='[none:Loan_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[PD_Risk_Category]' derivation='None' name='[none:PD_Risk_Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0c5pr4q1s1gdzc1edbs3w0p9do7j].[none:PD_Risk_Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0c5pr4q1s1gdzc1edbs3w0p9do7j].[cnt:Loan_ID:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0c5pr4q1s1gdzc1edbs3w0p9do7j].[none:Loan_Type:nk]</column>
            <column>[federated.0c5pr4q1s1gdzc1edbs3w0p9do7j].[none:Loan_Status:nk]</column>
            <column>[federated.0c5pr4q1s1gdzc1edbs3w0p9do7j].[none:PD_Risk_Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0c5pr4q1s1gdzc1edbs3w0p9do7j].[none:PD_Risk_Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0c5pr4q1s1gdzc1edbs3w0p9do7j].[cnt:Loan_ID:qk]</rows>
        <cols>[federated.0c5pr4q1s1gdzc1edbs3w0p9do7j].[none:PD_Risk_Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Risk Loans'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Calibri' fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='final_dataset' name='federated.0c5pr4q1s1gdzc1edbs3w0p9do7j' />
          </datasources>
          <datasource-dependencies datasource='federated.0c5pr4q1s1gdzc1edbs3w0p9do7j'>
            <column caption='Loan Amount' datatype='integer' name='[Loan_Amount]' role='measure' type='quantitative' />
            <column caption='Loan ID' datatype='string' name='[Loan_ID]' role='dimension' type='nominal' />
            <column caption='Loan Status' datatype='string' name='[Loan_Status]' role='dimension' type='nominal' />
            <column caption='Loan Type' datatype='string' name='[Loan_Type]' role='dimension' type='nominal' />
            <column datatype='real' name='[PD]' role='measure' type='quantitative' />
            <column caption='PD Risk Category' datatype='string' name='[PD_Risk_Category]' role='dimension' type='nominal' />
            <column-instance column='[Loan_ID]' derivation='None' name='[none:Loan_ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Loan_Status]' derivation='None' name='[none:Loan_Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Loan_Type]' derivation='None' name='[none:Loan_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[PD_Risk_Category]' derivation='None' name='[none:PD_Risk_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Loan_Amount]' derivation='Sum' name='[sum:Loan_Amount:ok]' pivot='key' type='ordinal' />
            <column-instance column='[PD]' derivation='Sum' name='[sum:PD:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0c5pr4q1s1gdzc1edbs3w0p9do7j].[none:Loan_ID:nk]'>
            <groupfilter count='20' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Loan_Amount])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Loan_ID:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' user:ui-pattern-exclude='true' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0c5pr4q1s1gdzc1edbs3w0p9do7j].[none:Loan_ID:nk]</column>
            <column>[federated.0c5pr4q1s1gdzc1edbs3w0p9do7j].[none:Loan_Type:nk]</column>
            <column>[federated.0c5pr4q1s1gdzc1edbs3w0p9do7j].[none:Loan_Status:nk]</column>
            <column>[federated.0c5pr4q1s1gdzc1edbs3w0p9do7j].[none:PD_Risk_Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0c5pr4q1s1gdzc1edbs3w0p9do7j].[sum:Loan_Amount:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0c5pr4q1s1gdzc1edbs3w0p9do7j].[none:Loan_Status:nk] / ([federated.0c5pr4q1s1gdzc1edbs3w0p9do7j].[none:Loan_ID:nk] / ([federated.0c5pr4q1s1gdzc1edbs3w0p9do7j].[none:Loan_Type:nk] / ([federated.0c5pr4q1s1gdzc1edbs3w0p9do7j].[sum:PD:ok] / [federated.0c5pr4q1s1gdzc1edbs3w0p9do7j].[sum:Loan_Amount:ok]))))</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='fixed' />
      <datasources>
        <datasource caption='final_dataset' name='federated.0c5pr4q1s1gdzc1edbs3w0p9do7j' />
      </datasources>
      <datasource-dependencies datasource='federated.0c5pr4q1s1gdzc1edbs3w0p9do7j'>
        <column caption='Loan Status' datatype='string' name='[Loan_Status]' role='dimension' type='nominal' />
        <column caption='Loan Type' datatype='string' name='[Loan_Type]' role='dimension' type='nominal' />
        <column caption='PD Risk Category' datatype='string' name='[PD_Risk_Category]' role='dimension' type='nominal' />
        <column-instance column='[Loan_Status]' derivation='None' name='[none:Loan_Status:nk]' pivot='key' type='nominal' />
        <column-instance column='[Loan_Type]' derivation='None' name='[none:Loan_Type:nk]' pivot='key' type='nominal' />
        <column-instance column='[PD_Risk_Category]' derivation='None' name='[none:PD_Risk_Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='10875' id='5' param='horz' type-v2='layout-flow' w='87500' x='667' y='1000'>
            <zone forceUpdate='true' h='10875' id='6' type-v2='text' w='87500' x='667' y='1000'>
              <formatted-text>
                <run bold='true' fontalignment='1' fontname='Calibri' fontsize='16'>Credit Risk Analytics Dashboard</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1' fontname='Calibri' fontsize='16'>Loan Portfolio Monitoring &amp; Default Risk Insights</run>
              </formatted-text>
            </zone>
          </zone>
          <zone h='15125' id='7' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='87500' x='667' y='11875'>
            <zone h='15125' id='8' name='KPI - Total Loans' w='21916' x='667' y='11875'>
              <layout-cache fixed-size-w='123' type-h='fixed' type-w='fixed' />
            </zone>
            <zone h='15125' id='9' name='KPI - Exposure' w='21917' x='22583' y='11875'>
              <layout-cache fixed-size-w='222' type-h='fixed' type-w='fixed' />
            </zone>
            <zone h='15125' id='10' name='KPI - Default Rate' w='21833' x='44500' y='11875'>
              <layout-cache fixed-size-w='138' type-h='fixed' type-w='fixed' />
            </zone>
            <zone h='15125' id='11' name='KPI - Credit Score' w='21834' x='66333' y='11875'>
              <layout-cache fixed-size-w='145' type-h='fixed' type-w='fixed' />
            </zone>
          </zone>
          <zone h='38125' id='12' param='horz' type-v2='layout-flow' w='87500' x='667' y='27000'>
            <zone h='38125' id='14' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='87500' x='667' y='27000'>
              <zone h='38125' id='30' name='Loan Status Distribution' w='29166' x='667' y='27000'>
                <layout-cache fixed-size-w='318' type-h='fixed' type-w='fixed' />
              </zone>
              <zone h='38125' id='15' name='Default by Loan Type' w='29167' x='29833' y='27000'>
                <layout-cache cell-count-w='5' minheight='193' non-cell-size-w='73' type-h='scalable' type-w='cell' />
              </zone>
              <zone h='38125' id='19' name='Boxplot1' w='29167' x='59000' y='27000'>
                <layout-cache cell-count-w='2' non-cell-size-w='77' type-h='fixed' type-w='cell' />
              </zone>
            </zone>
          </zone>
          <zone h='64125' id='13' param='vert' type-v2='layout-flow' w='11166' x='88167' y='1000'>
            <zone fixed-size='138' h='18250' id='32' is-fixed='true' name='Risk Category' param='[federated.0c5pr4q1s1gdzc1edbs3w0p9do7j].[none:PD_Risk_Category:nk]' type-v2='filter' values='database' w='11000' x='88250' y='1125'>
            </zone>
            <zone fixed-size='205' h='23375' id='33' is-fixed='true' name='Risk Category' param='[federated.0c5pr4q1s1gdzc1edbs3w0p9do7j].[none:Loan_Type:nk]' type-v2='filter' values='database' w='11000' x='88250' y='19375'>
            </zone>
            <zone fixed-size='170' h='22250' id='34' is-fixed='true' name='Risk Category' param='[federated.0c5pr4q1s1gdzc1edbs3w0p9do7j].[none:Loan_Status:nk]' type-v2='filter' values='database' w='11000' x='88250' y='42750'>
            </zone>
          </zone>
          <zone h='33875' id='26' param='horz' type-v2='layout-flow' w='98666' x='667' y='65125'>
            <zone h='33875' id='27' name='Risk Category' w='47914' x='667' y='65125'>
              <layout-cache cell-count-w='3' minheight='208' non-cell-size-w='79' type-h='scalable' type-w='cell' />
            </zone>
            <zone fixed-size='601' h='33875' id='29' is-fixed='true' name='Top Risk Loans' w='50750' x='48581' y='65125'>
              <layout-cache type-h='fixed' type-w='fixed' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
